{
  "name": "daily-tasks",
  "version": "1.0.0",
  "description": "a simple website to keep track of tasks",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinjeK/daily-tasks.git"
  },
  "keywords": [
    "tasks"
  ],
  "author": "Sinje K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SinjeK/daily-tasks/issues"
  },
  "homepage": "https://github.com/SinjeK/daily-tasks#readme",
  "dependencies": {
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  }
}
